body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: #86a5b1;
  background-color: #fff;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}
